<!Doctype html>
<html>
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <style>
    @media  all and (max-width: 780px) {
      .container{
        display:flex;
        flex-direction: row;
        position:absolute;
        background-color: white;
        width: 95%;
        justify-content: space-around;
        align-items:baseline;
        padding-left: 5%;
        font-size: 50%;
        margin-left: -2%;
      }
      .hr{
        visibility: hidden;
      }
      .containergrid {
        display:grid;
        grid-template-columns:[col1-start] 100% [col1-end ];
        grid-template-rows: repeat(25, 5% [row-start]);
        background-color: black;
    height: 150%;
    position: absolute;
    margin-top: 15%;
    width: 98%;
    align-items: center;
      }
      .made{
        grid-column: 1/ span 2;
        grid-row: 1/2;
        color:white;
        font-family: 'sofia';
        justify-self:flex-start;
        font-size: 250%;
        align-self: flex-start;
      }
      .item-a{
        background-color: white;
        font-family: 'sofia';
        font-size: 150%;
      }
      .img1{
        grid-column:1/ span 1;
        grid-row: 4/ 7;
        align-self: center;
      }
      .img2{
        grid-column:1/ span 1;
        grid-row:7/ 11;
        align-self: center;
      }
      .img3{
        grid-column:1/ span 1;
        grid-row:11/ 15;
        align-self: center;
      }
      .img4{
        grid-column:1/ span 1;
        grid-row:15/ 19;
        align-self: center;
      }
      @keyframes bounceIn{
        0%{
          transform: scale(0.1);
          opacity:0;
        }
        60%{
          transform: scale(1.2);
          opacity: 1;
        }
        100%{
          transform: scale(1);
        }
      }
      img{
        margin-left: 15%;
        animation-duration: 1s;
        animation-name: bounceIn;
      }
      span{
        font-size: 200%
      }
      .b{
        font-family: 'Amita';
        font-size: 110%;
        position: relative;
      color: white;
      text-decoration: none;
      }
      .b:hover {
    color: white;
  }
      .b:before{
        content: "";
      position: absolute;
      width: 100%;
      height: 5%;
      bottom: 0;
      left: 0;
      background-color: white;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
  }
      .b:hover:before{
        visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
      }
      .a{
        font-family: 'Amita';
        font-size: 200%;
        position: relative;
    color: #000;
    text-decoration: none;
      }
      .a:hover {
    color: #000;
  }

      .a:before{
        content: "";
      position: absolute;
      width: 100%;
      height: 5%;
      bottom: 0;
      left: 0;
      background-color: #000;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
  }
      .a:hover:before{
        visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
      }
    .findme{
      grid-row: 20/22;
      grid-column: 1/span 1;
     color:white;
    font-family:'sofia';
    justify-self:center;
    font-size: 200%
    }
    .one{
      grid-column: 1/ span 1;
      grid-row: 22/24;
      justify-self: center;
      color:white;
     font-family:'sofia';
    }
    }
    @media all and (min-width:781px){
      .container{
        display:inline-flex;
        flex-direction: column;
        height: 150%;
        padding-left: 2%;
        position:absolute;
        background-color: white;
      }
      .containergrid {
        display:inline-grid;
        grid-template-columns:[col1-start] 50% [col1-end col2-start] 50% [col2-end];
        grid-template-rows: repeat(15, 15% [row-start]);
        background-color: black;
    height: 150%;
        position:relative;
        left: 20%;
      }
        .made{
            grid-column: 1/ span 2;
            grid-row: 6/7;
            color:white;
            font-family: 'sofia';
            justify-self:center;
            font-size: 250%;
            align-self: flex-start;
          }
          .item-a{
            background-color: white;
            font-family: 'sofia';

            font-size: 300%
          }
          .img1{
            grid-column:1/ span 1;
            grid-row: 2/ 6;
            align-self: center;
            height: 100%;
            width:40%;
          }
          .img2{
            grid-column:1/ span 1;
            grid-row:8/ 12;
            align-self: center;
            height: 100%;
            width:40%;
          }
          .img3{
            grid-column:2/ span 1;
            grid-row:8/ 12;
            align-self: center;
            height: 100%;
            width:40%;
          }
          .img4{
            grid-column:2/ span 1;
            grid-row:2/ 6;
            align-self: center;
            height: 100%;
            width:40%;
          }
          @keyframes bounceIn{
            0%{
              transform: scale(0.1);
              opacity:0;
            }
            60%{
              transform: scale(1.2);
              opacity: 1;
            }
            100%{
              transform: scale(1);
            }
          }
          img{
            margin-left: 10%;
            height: 80%;
            animation-duration: 1s;
            animation-name: bounceIn;
          }
          span{
            font-size: 200%
          }
          .b{
            font-family: 'Amita';
            font-size: 110%;
            position: relative;
          color: white;
          text-decoration: none;
          }
          .b:hover {
        color: white;
      }
          .b:before{
            content: "";
          position: absolute;
          width: 100%;
          height: 5%;
          bottom: 0;
          left: 0;
          background-color: white;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
      }
          .b:hover:before{
            visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
          }
          .a{
            font-family: 'Amita';
            font-size: 200%;
            position: relative;
        color: #000;
        text-decoration: none;
          }
          .a:hover {
        color: #000;
      }

          .a:before{
            content: "";
          position: absolute;
          width: 100%;
          height: 5%;
          bottom: 0;
          left: 0;
          background-color: #000;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
      }
          .a:hover:before{
            visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
          }
        .findme{
          grid-row: 12/14;
          grid-column: 1/span 1;
         color:white;
        font-family:'sofia';
        justify-self:center;
        font-size: 200%
        }
        .one{
          grid-column: 2/ span 1;
          grid-row: 12/14;
          justify-self: center;
          color:white;
         font-family:'sofia';
        }
    }
body{
  background-color: black
}




    </style>
  </head>
  <body >
    <div class="container">
      <div class="item-a"><p>Karanpreet<br>Singh</p><hr></div>
      <div class="item-b"><a class="a" href="#">About Me</a></div>
      <div class="item-c"><a class="a" href="#">Blog</a></div>
      <div class="item-d"><a  class="a" href="#">Contact</a></div>
    </div>
      <div class="containergrid">
      <div class="img1"><img src="./img1.jpeg"></div>
      <div class="img2"><img src="./img2.jpeg"></div>
      <div class="img3"><img  src="./img4.jpeg"></div>
      <div class="img4"><img src="./img4.jpeg"></div>
      <div class="made"><p class="hey">made<span>by</span>Kps</p></div>
      <div class="findme"><article><hr>
        Get in touch<br>contact me for any help
        <article></div>
          <div class='one'><hr class="hr"><br><a class="b" href="https://www.facebook.com/profile.php?id=100011577189484">facebook</a>
          <div class='one'><br><a class="b" href="">twitter</a>
     </div>
      </div>
  </body>
  </html>
