
.container {
  display:grid;
  grid-template-columns: [col1-start] 15% [col1-end col2-start] 85% [col2-end];
  grid-template-rows: repeat(28, 50% [row-start]);
}
.item-a{

  grid-column: 1/span 1;
  grid-row: 1/3;
  background-color: white;
  font-family: :'sofia'
}
.item-b{
  grid-column:1/span 1;
  grid-row: 3/4;
    background-color: white;
}
.item-c{
  grid-column:1/span 1;
  grid-row:4/5;
    background-color: white;
}
.item-d{
  grid-column:1/ span 1;
  grid-row:5/6;
    background-color: white;
}
.item-e{
  grid-column:2/ span 1;
  grid-row:1/60;
    background-color:black;
    margin-top: 0;
}
